{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LITAN\\SQLEXPRESS; Database=EmployeeDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "LitanSarkerHudsonNYUSAKadambaridigherparrajoirmadaripurDhakaBangladesh",
    "Issuer": "https://localhost:7267",
    "Audience":"https://localhost:7267"
  }
}
